workspace "First"
workspace "Second"
workspace "Third"
workspace "Fourth"
workspace "Fifth"
workspace "Sixth"
workspace "Seventh"
workspace "Eighth"
workspace "Ninth"

workspace "Tenth" {
    // layout {
    //     gaps 0;
    //     background-color "transparent";
    //     center-focused-column "never";
    //     default-column-width {
    //         proportion 0.5;
    //     }
    //
    //     preset-column-widths {
    //         proportion 0.5;
    //         proportion 0.8;
    //         proportion 0.34;
    //         proportion 0.7;
    //     }
    //
    //     focus-ring {
    //         on;
    //         width 3;
    //         active-color "#4B4C4E";
    //         inactive-color "#000000";
    //     }
    //
    //     struts {
    //         top 0;
    //         right 0;
    //         left 0;
    //         bottom 0;
    //     }
    //
    //     border {
    //         off;
    //         width 1;
    //         active-color "#3A2A8A";
    //         inactive-color "#1A1A6A";
    //     }
    //
    //     shadow {
    //         on;
    //         draw-behind-window true;
    //         softness 9;
    //         spread 9;
    //         offset x=0 y=0;
    //         color "#1D1D2D";
    //     }
    //
    //     tab-indicator {
    //         gap 1;
    //         width 4;
    //         position "bottom";
    //         gaps-between-tabs 15;
    //         corner-radius 20;
    //         length total-proportion=0.75;
    //         active-color "white";
    //         inactive-color "black";
    //         urgent-color "green";
    //     }
    // }

    // layout {
    //     gaps 1
    //     center-focused-column "always"
    //     always-center-single-column
    //     background-color "#000000"
    //
    //     preset-column-widths {
    //         proportion 0.33333
    //         proportion 0.5
    //         proportion 0.66667
    //     }
    //
    //     default-column-width { proportion 0.5; }
    //
    //     preset-window-heights {
    //         proportion 0.33333
    //         proportion 0.5
    //         proportion 0.66667
    //     }
    //
    //     focus-ring {
    //         // off
    //         on
    //         width 4
    //         active-color "#7fc8ff"
    //         inactive-color "#505050"
    //         urgent-color "#9b0000"
    //         // active-gradient from="#80c8ff" to="#bbddff" angle=45
    //         // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    //         // urgent-gradient from="#800" to="#a33" angle=45
    //     }
    //
    //     border {
    //         off
    //         // on
    //         width 4
    //         active-color "#ffc87f"
    //         inactive-color "#505050"
    //         urgent-color "#9b0000"
    //         // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
    //         // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
    //         // urgent-gradient from="#800" to="#a33" angle=45
    //     }
    //
    //     shadow {
    //         off
    //         // on
    //         softness 30
    //         spread 5
    //         offset x=0 y=5
    //         draw-behind-window true
    //         color "#00000070"
    //         // inactive-color "#00000054"
    //     }
    //
    //     tab-indicator {
    //         // off
    //         on
    //         hide-when-single-tab
    //         place-within-column
    //         gap 5
    //         width 4
    //         length total-proportion=1.0
    //         position "right"
    //         gaps-between-tabs 2
    //         corner-radius 8
    //         active-color "red"
    //         inactive-color "gray"
    //         urgent-color "blue"
    //         // active-gradient from="#80c8ff" to="#bbddff" angle=45
    //         // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    //         // urgent-gradient from="#800" to="#a33" angle=45
    //     }
    //
    //     struts {
    //         // left 64
    //         // right 64
    //         // top 64
    //         // bottom 64
    //     }
    // }
}
