layout {
    gaps 30
    background-color "transparent"
    center-focused-column "never"
    // always-center-single-column empty-workspace-above-first
    preset-column-widths { proportion 0.8; proportion 0.71; proportion 0.5; proportion 0.35; }

    default-column-width { proportion 0.55; }

    focus-ring { on; width 2; active-color "#1A1A6A"; inactive-color "#1A1A6A"; }

    border { off; width 2; active-color "#3A2A8A"; inactive-color "#1A1A6A"; }

    shadow { off; draw-behind-window true; softness 2; spread 2; offset x=0 y=0; color "#1119"; }

    struts { top 0; right 20; left 20; bottom 0; }

    tab-indicator { 
        gap 8; width 1; length total-proportion=0.7; position "bottom"; gaps-between-tabs 15;
        corner-radius 10; active-color "white"; inactive-color "black"; urgent-color "green"; 
    }
}
